spring.application.name=springbootrest
spring.datasource.url=jdbc:postgresql://18.219.228.61:5432/springcourse
spring.datasource.username=juanc
spring.datasource.password=Conejo2003.
spring.datasource.driver-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000

