# spring-boot-course

./: DOCKER.txt  Main.java  springboot.txt
01-java/: Hello.java
MavenDemo04/: pom.xml
MavenDemo04/src/main/java/com/MavenDemo/: App.java
MavenDemo04/src/test/java/com/MavenDemo/: AppTest.java
OAuthDemo/: pom.xml
OAuthDemo/src/main/java/com/OAuthDemo/OAuthDemo/: OAuthDemoApplication.java
OAuthDemo/src/main/java/com/course/oauthDemo/: OauthDemoApplication.java
OAuthDemo/src/test/java/com/OAuthDemo/OAuthDemo/: OAuthDemoApplicationTests.java
OAuthDemo/src/test/java/com/course/oauthDemo/: OauthDemoApplicationTests.java
adavnced_java03/: AbstractClass.java  Interface.java
awsDemo/: pom.xml
awsDemo/src/main/resources/: application.properties
dataRestDemo/: pom.xml
dataRestDemo/src/main/resources/: application.properties
dokerRestDemo/: Dockerfile  docker-compose.yml  pom.xml
dokerRestDemo/src/main/resources/: application.properties
ecom/ecomBackEnd/: pom.xml
ecom/ecomBackEnd/src/main/resources/: application.properties
expringJPAExample/: pom.xml
expringJPAExample/src/main/resources/: application.properties
java01/: Hello.java
jdbcExample/: pom.xml
jdbcExample/src/main/resources/: application.properties  data.sql  schema.sql
jdbcsection05/src/: Main.java
jobApp-fullstack/JOBPORTAL-1-FULL-CRUD-UI/: package-lock.json  package.json
jobApp-fullstack/JOBPORTAL-1-FULL-CRUD-UI/src/components/: AllPosts.jsx  Create.jsx  Edit.jsx
jobApp-fullstack/springbootrest/: pom.xml
jobApp-fullstack/springbootrest/src/main/resources/: application.properties
jobbApp/: pom.xml
jobbApp/src/main/java/com/jobApp/jobApp/: JobbAppApplication.java
jobbApp/src/main/resources/: application.properties
jobbApp/src/main/webapp/WEB-INF/views/: addjob.jsp  succes.jsp  viewalljobs.jsp
jwtDemo/: pom.xml
jwtDemo/src/main/resources/: application.properties
oauth/oauth-client/: pom.xml
oauth/oauth-client/src/main/resources/: aplication.yml  application.properties
oauth/oauthDemo/: pom.xml
oauth/oauthDemo/src/main/resources/: application.properties
oauth/resource-server/: pom.xml
oauth/resource-server/src/main/resources/: application.properties
quizapp-microservices/api-getaway/: pom.xml
quizapp-microservices/api-getaway/src/main/resources/: application.properties
quizapp-microservices/quizzapp-question-service/: pom.xml
quizapp-microservices/quizzapp-question-service/src/main/resources/: application.properties
quizapp-microservices/quizzapp-quiz-service/: pom.xml
quizapp-microservices/quizzapp-quiz-service/src/main/resources/: application.properties
quizapp-microservices/service-registry/: pom.xml
quizz_app02/: Question.java  QuestionService.java
quizzapp/: pom.xml
quizzapp/src/main/resources/: application.properties
servletDemo/: pom.xml
servletDemo/src/main/java/com/servlet/: App.java  HelloServlet.java
springDemo/: pom.xml
springDemo/src/main/java/com/springDemo/: Alien.java  App.java  Computer.java  Laptop.java
springDemo/src/main/java/com/springDemo/config/: AppConfig.java
springDemo/src/test/java/com/springDemo/: AppTest.java
springSecurity/: pom.xml
springSecurity/src/main/resources/: application.properties
springbootfirst/: pom.xml
springbootrest/: pom.xml
springbootrest/src/main/resources/: application.properties
webApp/: i.html  pom.xml
webApp/src/main/resources/: application.properties
webApp/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
(+133 files in other folders)
