spring.application.name=springSecurity
spring.security.user.name=elliot
spring.security.user.password=123456

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse
spring.datasource.username=postgres
spring.datasource.password=1234567
