spring.application.name=jdbcExample
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-name=org.postgresql.Driver

