spring.application.name=jwtDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.Driver-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update